<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  overflow-x: auto;
  background: rgb(147, 140, 149);
  white-space: nowrap;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: #87c245;
  color: white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px;

}
.topnav a:not(:first-child) {
  margin-right: 10px;
}


.button-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px;
  margin: 0 10px 10px 4px; /* Adjust margin for spacing between buttons */
  background-color: #cfd9dc;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  
  border-radius: 5px;
  min-width: 90px;
}


.button img {
  padding-right: 10px;
  height: 20px;
  width: 20px;
}

.button:hover {
  background-color: #04AA6D;
}

.name1 {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.buttonbox{
    overflow: auto;
}
.buttonbox1{
  overflow: auto;}

  .buttonbox2{
    overflow: auto;
}
.buttonbox3{
  overflow: auto;}

  .category-buttons-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    background: #ffffff;
  }

  .category-buttons-container button {
    padding: 10px 20px;
    margin-right: 10px; /* Add some space between buttons */
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    white-space: nowrap; /* Prevent line breaks */
  }
  .category-buttons-container button:hover {
  background-color: #f0f0f0;
}
  .category-buttons-container button.active {
    background-color: #b94ece;
    color: #ffffff;
    border: 2px solid #5b2ac5;
    /* transition: border 0.1s ease-in-out; */


  }

  .category-buttons-container button {
  margin-right: 15px;
  /* transition: background-color 0.9s ease-in-out, color 0.9s ease-in-out; */

}
.container {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#no-results-message {
  text-align: center;
  font-size: 18px;
}
#offline-message {
      display: none;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      background-color: #ff5555;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      transition: background-color 0.5s ease-in-out;
    }
     /* Add a green background when online */
     #offline-message.online {
      background-color: #04AA6D;
    }

    .shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(500%);
  }
}
  
</style>
</head>

<!-- 
<div class="topnav" id="myTopnav">
  <a href="#" onclick="showAll()">Show All</a>

    <a href="#" onclick="showContainer('container')">Search Engines</a>
  <a href="#" onclick="showContainer('container1')">Reels</a>
  <a href="#" onclick="showContainer('container3')">About</a> 
  <a href="#class1">search engine</a>
  <a href="#contact">Reels</a>
  <a href="#about">About</a>
  <a href="#text1">Text 1</a>
  <a href="#text2">Text 2</a>
  <a href="#text3">Text 3</a>
  <a href="#text4">Text 4</a>
  <a href="#text5">Text 5</a>
  <a href="https://www.google.com">Google</a>
  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.instagram.com">Instagram</a>
</div> -->


<div class="category-buttons-container">
  <button class="filter-button active" onclick="filterVideos('all')" data-category="all">Show All</button>
  <button class="filter-button" onclick="filterVideos('Allinone')" data-category="Allinone">All in 1</button>

  <button class="filter-button" onclick="filterVideos('English')" data-category="English">English</button>
  <button class="filter-button" onclick="filterVideos('Hindi')" data-category="Hindi">Hindi</button>
  <button class="filter-button" onclick="filterVideos('Telugu')" data-category="Telugu">Telugu</button>
  <button class="filter-button" onclick="filterVideos('Kannada')" data-category="Kannada">Kannada</button>
  <button class="filter-button" onclick="filterVideos('Tamil')" data-category="Tamil">Tamil</button>


</div> 


<div class="container" data-category="Allinone">

  <div class="name1">
<p>All Music Sites</p></div>
<div class="buttonbox1">
  
  <div class="button-container">





    
    
    <a href="https://www.google.co.in/">
      <div class="button shimmer">
        <img src="images/google.png" alt="Image 1" height="30" width="30"> Google
      </div>
    </a>
    <a href="https://www.bing.com/">
      <div class="button shimmer">
        <img src="images/bing.jpg" alt="Image 1" height="30" width="30"> Bing
      </div>
    </a>
    <a href="https://duckduckgo.com/">
      <div class="button shimmer">
        <img src="images/duckduck.png" alt="Image 1" height="30" width="30"> DuckDuckGo
      </div>
    </a>
    
   
      <a href="https://www.ecosia.org/?c=en">
      <div class="button shimmer">
        <img src="images/ecosia.jpg" alt="Image 1" height="30" width="30"> Ecosia
      </div>
    </a>
    <a href="https://search.yahoo.com/?fr2=inr">
      <div class="button shimmer">
        <img src="images/yahoo.png" alt="Image 1" height="30" width="30"> Yahoo!
      </div>
    </a>
    <a href="https://www.baidu.com/">
      <div class="button shimmer">
        <img src="images/baidu.png" alt="Image 1" height="30" width="30"> Baidu
      </div>
    </a>
   
      <a href="https://yandex.com/">
      <div class="button shimmer">
        <img src="images/yandex.jpg" alt="Image 1" height="30" width="30"> Yandex
      </div>
    </a>
    <a href="https://www.ask.com/">
      <div class="button shimmer">
        <img src="images/swisscows.jpg" alt="Image 1" height="30" width="30"> Ask
      </div>
    </a>
    <a href="https://search.aol.com/">
      <div class="button shimmer">
        <img src="images/startpage.jpg" alt="Image 1" height="30" width="30"> Aol
      </div>
    </a>
   
    
      <a href="https://www.wolframalpha.com/input/?i=search+engine">
      <div class="button shimmer">
        <img src="images/wolframalpha.png" alt="Image 1" height="30" width="30"> Wolframalpha
      </div>
    </a>
    <a href="https://swisscows.com/en">
      <div class="button shimmer">
        <img src="images/swisscows.jpg" alt="Image 1" height="30" width="30"> Swisscows
      </div>
    </a>
    <a href="https://www.startpage.com/">
      <div class="button shimmer">
        <img src="images/startpage.jpg" alt="Image 1" height="30" width="30"> Startpage
      </div>
    </a>
   
      <a href="https://www.qwant.com/?l=en">
      <div class="button shimmer">
        <img src="images/qwant.jpg" alt="Image 1" height="30" width="30"> Qwant
      </div>
    </a>
    <a href="https://m.naver.com/">
      <div class="button shimmer">
        <img src="images/naver.jpg" alt="Image 1" height="30" width="30"> Naver
      </div>
    </a>
    <a href="https://napoveda.seznam.cz/en/seznamcz-web-search/">
      <div class="button shimmer">
        <img src="images/seznam.png" alt="Image 1" height="30" width="30"> Seznamcz
      </div>
    </a>
   
      <a href="https://www.dogpile.com/">
      <div class="button shimmer">
        <img src="images/dogpilee.jpg" alt="Image 1" height="30" width="30"> Dogpile
      </div>
    </a>
    <a href="https://www.ekoru.org/">
      <div class="button shimmer">
        <img src="images/ekoru.png" alt="Image 1" height="30" width="30"> Ekoru
      </div>
    </a>
    <a href="https://www.mojeek.com/">
      <div class="button shimmer">
        <img src="images/mojeek.svg" alt="Image 1" height="30" width="30"> Mojeek
      </div>
    </a>
   
      <a href="https://gibiru.com/">
      <div class="button shimmer">
        <img src="images/gibiru.png" alt="Image 1" height="30" width="30"> Gibiru
      </div>
    </a>
    <a href="https://www.oscobo.com/">
      <div class="button shimmer">
        <img src="images/oscobo.jpg" alt="Image 1" height="30" width="30"> Oscobo
      </div>
    </a>
    <a href="https://metager.org/">
      <div class="button shimmer">
        <img src="images/metager.svg" alt="Image 1" height="30" width="30"> Metager
      </div>
    </a>
   
    
      <a href="https://www.onesearch.com/">
      <div class="button shimmer">
        <img src="images/onesearch.png" alt="Image 1" height="30" width="30"> Onesearch
      </div>
    </a>
    <a href="https://swisscows.com/en">
      <div class="button shimmer">
        <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Swisscows
      </div>
    </a>
    <a href="https://www.startpage.com/">
      <div class="button shimmer">
        <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Startpage
      </div>
    </a>
  </div>
</div>
</div>


<div class="container" data-category="English">
  <div class="name1">
<p>English news channels</p></div>
<div class="buttonbox1">
  
  <div class="button-container">
    <a href="https://www.youtube.com/live/lmZRiDMK3OU?si=DG7-woF1JqErOQlf">
    <div class="button shimmer">
      <img src="wion.jpg" alt="Image 1" height="30" width="30"> WION
    </div>
  </a>
  <a href="https://www.youtube.com/live/gCNeDWCI0vo?si=q9W5BDR85AACm4XN">
    <div class="button shimmer">
      <img src="ai jazeera.jpg" alt="Image 1" height="30" width="30"> AIJazeera English
    </div>
  </a>
  <a href="https://www.youtube.com/live/H64tL4X3sv8?si=allYRQJ5DiIrps8b">
    <div class="button shimmer">
      <img src="abc.jpg" alt="Image 1" height="30" width="30"> ABC News
    </div>
  </a>
  
 
    <a href="https://www.youtube.com/live/eB4tiufucdo?si=uoiZVzlgg9k8N5PL">
    <div class="button shimmer">
      <img src="india.jpg" alt="Image 1" height="30" width="30"> India Today
    </div>
  </a>
  <a href="https://www.youtube.com/live/9Auq9mYxFEE?si=PQTYFAVf6svAxdcc">
    <div class="button shimmer">
      <img src="sky-news-logo.jpg" alt="Image 1" height="30" width="30"> Sky News
    </div>
  </a>
  <a href="https://www.youtube.com/live/tkDUSYHoKxE?si=MufGZBPVZnf2aTg2">
    <div class="button shimmer">
      <img src="france.jog.png" alt="Image 1" height="30" width="30"> France 24 English
    </div>
  </a>
 
    <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
 
    <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
 
  </div>
</div>
</div>



<div class="container" data-category="Kannada">

  <div class="name1">
<p>Kannada News Channels</p></div>
<div class="buttonbox1">
  <div class="button-container">

  <a href="https://www.youtube.com/live/5nC2sKATujM?si=p_GgWPlOGXV8v4Zv">
    <div class="button shimmer">
      <img src="640px-News18_Kannada_logo-removebg-preview.png" alt="Image 1" height="30" width="30"> news18 kannada
    </div>
  </a>
  <a href="https://www.youtube.com/live/pN8Bo4CnAxI?si=uiW6uzejkqLoA6lh">
    <div class="button shimmer">
      <img src="suvarna kannada.png" alt="Image 1" height="30" width="30"> Suvarna 
    </div>
  </a>
  <a href="https://www.youtube.com/watch?v=5nC2sKATujM">
    <div class="button shimmer">
      <img src="tv9 kannada.png" alt="Image 1" height="30" width="30"> kannada
    </div>
  </a>
  <a href="https://www.youtube.com/live/WUSirGxWh-U?si=eWBnb6j_-RPLasbT">
    <div class="button shimmer">
      <img src="r.kannada.jpg" alt="Image 1" height="30" width="30"> Republic kannada
    </div>
  </a>
  <a href="https://www.youtube.com/live/9f3pSQ5Oio8?si=KRiFJSvVn-YV0KSY">
    <div class="button shimmer">
      <img src="News-1st-Kannada-removebg-preview.png" alt="Image 1" height="30" width="30"> News first kannada
    </div>
  </a>
 
    <a href="https://www.youtube.com/live/bZ7Iwq7TA5c?si=RykmmqpRaVg0cxpd">
    <div class="button shimmer">
      <img src="news 5d.jpg" alt="Image 1" height="30" width="30"> News 5 kannada
    </div>
  </a>
 
  </div>
</div>
</div>










<div class="container" data-category="Telugu">
  <div class="name1">
<p> Telugu News Channels</p></div>
<div class="buttonbox1">
    <div class="button-container">

  <a href="https://www.youtube.com/live/Q-nSNssz3p0?si=xWZEPKExJ5zWSLHB">
    <div class="button shimmer">
      <img src="ABN_Andhra_Jyothi.webp" alt="Image 1" height="30" width="30"> ABN Telugu
    </div>
  </a>
  <a href="https://www.youtube.com/live/L0RktSIM980?si=NlaTpQDYFgyRlq-C">
    <div class="button shimmer">
      <img src="Ntv_India_official_logo.png" alt="Image 1" height="30" width="30"> NTV Telugu
    </div>
  </a>
  <a href="https://www.youtube.com/live/_xtceKvlVYQ?si=jzk07L8WkrUGK1Vt">
    <div class="button shimmer">
      <img src="V6_News_logo.png" alt="Image 1" height="30" width="30"> V6 News Telugu
    </div>
  </a>

  <a href="https://www.youtube.com/live/ox2rT1KRkFI?si=5qj1DPD9lQ0GIKuR">
    <div class="button shimmer">
      <img src="tv5amed.png" alt="Image 1" height="30" width="30"> TV5 News Telugu
    </div>
  </a>
  <a href="https://www.youtube.com/live/8McTsOqeueE?si=FyyMRVOjw75NhqFX">
    <div class="button shimmer">
      <img src="channels4_profile.jpg" alt="Image 1" height="30" width="30"> Sakshi TV Telugu
    </div>
  </a>
  <a href="https://www.youtube.com/live/4PpS_RGUzfQ?si=ilcjLLAzLEkZad2W">
    <div class="button shimmer">
      <img src="prime.jpg" alt="Image 1" height="30" width="30"> Prime9 Telugu
    </div>
  </a>
  <a href="https://www.youtube.com/live/MGv7jFOuCc8?si=_eTA5q84GCLVYo5U">
    <div class="button shimmer">
      <img src="T_News_logo.png"Image 1" height="30" width="30"> T News Telugu
    </div>
  </a>
  </div>
</div>
</div>



<div class="container" data-category="Tamil">
  <div class="name1">
<p>Tamil News Channels</p></div>
<div class="buttonbox1">

  <div class="button-container">

  <a href="https://www.youtube.com/live/3D7e9Vmupuw?si=Yb5DMeWhrvUeycBc">
    <div class="button shimmer">
      <img src="NewsTamil-24X7.jpg" alt="Image 1" height="30" width="30"> NewsTamil-24X7
    </div>
  </a>
  <a href="https://www.youtube.com/live/txf8BPueGi4?si=905UvoT0MIIEHhd-">
    <div class="button shimmer">
      <img src="polimer.jpg" alt="Image 1" height="30" width="30"> Polimer News
    </div>
  </a>
  <a href="https://www.youtube.com/live/FeweQREkl44?si=WCR56xBMS1s21x_5">
    <div class="button shimmer">
      <img src="Logo_of_Thanthi_TV.png" alt="Image 1" height="30" width="30"> Thanthi TV
    </div>
  </a>
  <a href="https://www.youtube.com/live/2ywxK3HC4iA?si=l8OaMJ8-cw8DdXvM">
    <div class="button shimmer">
      <img src="sun-news-logo-107E32491A-seeklogo.com.png" alt="Image 1" height="30" width="30"> Sun News
    </div>
  </a>
  <a href="https://www.youtube.com/live/Zibn0PKh_rM?si=gqavMbqp_-crQjgd">
    <div class="button shimmer">
      <img src="zee-news1656.logowik.com.webp" alt="Image 1" height="30" width="30"> Zee News
    </div>
  </a>
  </div>
</div>
</div>







<div class="container" data-category="Hindi">
  <div class="name1">
<p>Hindi News Channels</p></div>
<div class="buttonbox1">
  
  <div class="button-container">
    <a href="https://www.youtube.com/live/Zibn0PKh_rM?si=gqavMbqp_-crQjgd">
      <div class="button shimmer">
        <img src="zee-news1656.logowik.com.webp" alt="Image 1" height="30" width="30"> Zee News
      </div>
    </a>
    <a href="https://www.youtube.com/live/Xmm3Kr5P1Uw?si=e-j3qWuLnWH4NCwv">
      <div class="button shimmer">
        <img src="indiatv_profile (1).jpg" alt="Image 1" height="30" width="30"> India tv
      </div>
    </a>
    <a href="https://www.youtube.com/live/nyd-xznCpJc?si=p1_d7FI4oKZuZaRA">
    <div class="button shimmer">
      <img src="109657-abplogo.jpg" alt="Image 1" height="30" width="30"> ABP News
    </div>
  </a>


  <a href="https://www.youtube.com/live/W65vX2PVWB4?si=0hpIh6BpJiv3QtNQ">
    <div class="button shimmer">
      <img src="Republic_Bharat_Logo.jpg" alt="Image 1" height="30" width="30"> Republic bharath
    </div>
  </a>
  <a href="https://www.youtube.com/live/Nq2wYlWFucg?si=N5TYMzoIqgbGry7V">
    <div class="button shimmer">
      <img src="Aaj_tak_logo.png" alt="Image 1" height="30" width="30"> Aaj tak
    </div>
  </a>
 
  
    <a href="https://www.youtube.com/live/Xmm3Kr5P1Uw?si=e-j3qWuLnWH4NCwv">
    <div class="button shimmer">
      <img src="indiatv_profile (1).jpg" alt="Image 1" height="30" width="30"> india tv
    </div>
  </a>

  <a href="https://www.youtube.com/live/Zibn0PKh_rM?si=gqavMbqp_-crQjgd">
    <div class="button shimmer">
      <img src="zee-news1656.logowik.com.webp" alt="Image 1" height="30" width="30"> Zee news
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
 
  
    <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>

  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
 
  
    <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>

  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  <a href="https://www.youtube.com/shorts/">
    <div class="button shimmer">
      <img src="ytshorts.png" alt="Image 1" height="30" width="30"> Shorts
    </div>
  </a>
  </div>
 
  </div>
</div>
</div>


















    <script>
      function handleButtonClick(button) {
    document.querySelectorAll('.filter-button').forEach(btn => {
      btn.classList.remove('active');
    });

    button.classList.add('active');

    const category = button.getAttribute('data-category');
    filterVideos(category);
  }

  document.querySelectorAll('.filter-button').forEach(button => {
    button.addEventListener('click', () => {
      handleButtonClick(button);
    });
  });

  function filterVideos(category) {
    const videoItems = document.querySelectorAll('.container');
    let noResultsMessage = document.getElementById('no-results-message');
    let hasResults = false;

    videoItems.forEach(item => {
      const itemCategory = item.getAttribute('data-category');

      if (category === 'all' || itemCategory === category) {
        item.style.display = 'block';
        hasResults = true;
      } else {
        item.style.display = 'none';
      }
    });

    noResultsMessage.style.display = hasResults ? 'none' : 'block';
  }

  function showContainer(containerId, category) {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'none';
    });

    const container = document.querySelector(`.${containerId}`);
    if (category) {
      filterVideos(category);
    } else {
      container.style.display = 'block';
    }
  }

  function showAll() {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'block';
    });

    filterVideos('all');
  }
     
     
     
     
     
     </script> 
    
</body>
</html>
